Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Оценки работающего металла" Height="392" Width="554">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="соединения паропроводов">
                <Grid >
                    <Image x:Name="Image1_png" Height="56" Source="Image1.png" Stretch="Fill" Width="110" Margin="10,217,379,10"/>
                    <Label x:Name="label" Content="R(01)=" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="R(02)=" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="K=" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,44,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="65,72,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Margin="215,44,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="button_Click"/>
                    <Label x:Name="label3" Content="Критерий оценки ресурса сварных соединений паропроводов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Rt(01)=" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Rt(02)=" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="65,100,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="65,131,0,0" TextWrapping="Wrap" Text="0,4" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>
            <TabItem Header="барабаны котлов">
                <Grid >
                    <Label x:Name="label6" Content="Критерий оценки ресурса сварных барабанов котлов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="=" Margin="39,45,437,236"/>
                    <Label x:Name="label7_Copy" Content="=" Margin="39,70,437,207"/>
                    <Label x:Name="label7_Copy1" Content="=" Margin="58,105,437,176"/>
                    <Label x:Name="label7_Copy2" Content="=" Margin="52,128,437,151"/>
                    <Label x:Name="label7_Copy3" Content="=" Margin="57,158,432,121"/>
                    <Label x:Name="label7_Copy4" Content="=" Margin="52,183,437,91"/>
                    <Image x:Name="Image2_png" Height="30" Source="Image2.png" Stretch="Fill" Width="97" Margin="10,237,392,16"/>
                    <Image x:Name="Image3_png" Height="49" Source="Image3.png" Stretch="Fill" Width="97" Margin="128,245,288,10"/>
                    <Image x:Name="Image4_png" Height="30" Source="Image4.png" Stretch="Fill" Width="30" Margin="9,34,460,219"/>
                    <Image x:Name="Image5_png" Height="30" Source="Image5.png" Stretch="Fill" Width="20" Margin="19,73,473,201"/>
                    <Image x:Name="Image6_png" Height="49" Source="Image6.png" Stretch="Fill" Width="78" Margin="239,245,195,10"/>
                    <Image x:Name="Image9_png" Height="36" Source="Image9.png" Stretch="Fill" Width="150" Margin="339,196,10,51"/>
                    <Image x:Name="Image10_png" Height="36" Source="Image10.png" Stretch="Fill" Width="145" Margin="344,237,10,10"/>
                    <Image x:Name="Image11_png" Height="25" Source="Image11.png" Stretch="Fill" Width="48" Margin="10,108,454,171"/>
                    <Image x:Name="Image12_png" Height="25" Source="Image12.png" Stretch="Fill" Width="42" Margin="10,134,460,146"/>
                    <Image x:Name="Image13_png" Height="25" Source="Image13.png" Stretch="Fill" Width="44" Margin="10,186,458,93"/>
                    <Image x:Name="Image14_png" Height="25" Source="Image14.png" Stretch="Fill" Width="46" Margin="10,161,456,118"/>
                    <Image x:Name="Image23_png" Margin="231,104,261,174" Source="Image23.png" Stretch="Fill"/>
                    <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="0,2" Width="120" Margin="80,105,312,176"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="80,161,0,0" TextWrapping="Wrap" Text="0,6" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="24" Margin="80,189,0,0" TextWrapping="Wrap" Text="0,8" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="80,45,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox8" Height="23" TextWrapping="Wrap" Text="0,5" Width="120" Margin="80,133,312,148"/>
                    <TextBox x:Name="textBox9" Height="23" TextWrapping="Wrap" Text="0,8" Width="120" Margin="80,77,312,204"/>
                    <Button x:Name="button1" Content="Рассчитать" Margin="409,36,10,174" Click="button1_Click"/>
                    <Label x:Name="result" Content="=" Margin="251,101,192,144"/>
                </Grid>
            </TabItem>
            <TabItem Header="длительно-работающий металл">
                <Grid>
                    <Label x:Name="label8" Content="Комплексный критерий предельного состояния длительно-работающего металла" Margin="10,6,10,271"/>
                    <Label x:Name="label9" Content="=" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy" Content="=" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy1" Content="=" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox10" Height="23" TextWrapping="Wrap" Text="0,9" Width="120" Margin="64,104,328,176"/>
                    <TextBox x:Name="textBox11" Height="23" TextWrapping="Wrap" Text="0,5" Width="120" Margin="64,76,328,205"/>
                    <TextBox x:Name="textBox12" TextWrapping="Wrap" Text="0,6" Width="120" Margin="64,42,328,237"/>
                    <Button x:Name="button2" Content="Рассчитать" Width="75" Margin="406,41,10,181" Click="button2_Click"/>
                    <Label x:Name="label10" Content="=" Margin="37,164,328,109"/>
                    <Label x:Name="label9_Copy2" Content="=" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Image17_png" Height="56" Source="Image17.png" Stretch="Fill" Width="161" Margin="10,238,341,10"/>
                    <Image x:Name="Image18_png" Height="29" Source="Image18.png" Stretch="Fill" Width="26" Margin="10,38,476,237"/>
                    <Image x:Name="Image19_png" Height="29" Source="Image19.png" Stretch="Fill" Width="23" Margin="10,70,479,205"/>
                    <Image x:Name="Image20_png" Height="29" Source="Image20.png" Stretch="Fill" Width="22" Margin="10,104,480,170"/>
                    <Image x:Name="Image21_png" Height="22" Source="Image21.png" Stretch="Fill" Width="15" Margin="17,142,480,140"/>
                    <Image x:Name="Image22_png" Height="26" Source="Image22.png" Stretch="Fill" Width="25" Margin="10,169,477,109"/>
                    <TextBox x:Name="textBox13" Height="23" TextWrapping="Wrap" Text="0,7" Width="120" Margin="64,133,328,148"/>
                   
                </Grid>
            </TabItem>
            















        </TabControl>
    </Grid>
</Window>
