Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Оценки работающего металла" MinHeight="400" MinWidth="600" Height="420" Width="620" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tblWait" FontSize="50" Text="Обработка..." Padding="100,115,100,100" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <TabControl Grid.Row="1" Grid.Column="1" Name="tabControl">
            <TabItem Header="Соединения паропроводов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Name="label3" TextAlignment="Center" Text="Критерий оценки ресурса сварных соединений паропроводов"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Name="label" Text="R(01)="/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="comboBox2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=R01}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Name="label1" Text="R(02)="/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="comboBox3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=R02}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="6" Grid.Column="0" Name="label4" Text="Rt(01)="/>
                        <TextBox Grid.Row="6" Grid.Column="2" Name="textBox2" TextWrapping="Wrap" Text="0,5"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Name="label5" Text="Rt(02)="/>
                        <TextBox Grid.Row="8" Grid.Column="2" Name="textBox3" TextWrapping="Wrap" Text="0,4"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Name="label2" Text="K=" FontSize="16"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" Name="label11" Text="Датчик"/>
                        <ComboBox Grid.Row="2" Grid.Column="6" Name="comboBox" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name_sensor}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="4" Name="label12" Text="Марка"/>
                        <ComboBox Grid.Row="4" Grid.Column="6" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name_steel}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="button" Content="Расчитать" Height="35" Margin="10,0,10,0" Click="button_Click"/>

                        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" TextWrapping="Wrap" Name="label_anwer"  Text="" TextAlignment="Left" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Барабаны котлов">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Name="label6" Grid.ColumnSpan="7" TextAlignment="Center" Text="Критерий оценки ресурса сварных барабанов котлов"/>

                        <Image Grid.Row="2" Grid.Column="0" Name="Image4_png" Height="30" Source="Image4.png" Stretch="Fill" Width="30"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="label7" Text="="/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="textBox7" TextWrapping="Wrap" Text="0,2"/>
                        <Image Grid.Row="4" Grid.Column="0" Name="Image5_png" Height="30" Source="Image5.png" Stretch="Fill" Width="20"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="label7_Copy" Text="="/>
                        <TextBox Grid.Row="4" Grid.Column="2" Name="textBox9" TextWrapping="Wrap" Text="0,8"/>
                        <Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="button1" Content="Рассчитать" Click="button1_Click" Height="35" Margin="10,0,10,0"/>

                        <Image Grid.Row="2" Grid.Column="4" Name="Image11_png" Height="25" Source="Image11.png" Stretch="Fill" Width="48"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" Name="label7_Copy1" Text="="/>
                        <TextBox Grid.Row="2" Grid.Column="6" Name="textBox4" TextWrapping="Wrap" Text="0,2"/>
                        <Image Grid.Row="4" Grid.Column="4" Name="Image12_png" Height="25" Source="Image12.png" Stretch="Fill" Width="42"/>
                        <TextBlock Grid.Row="4" Grid.Column="5" Name="label7_Copy2" Text="="/>
                        <TextBox Grid.Row="4" Grid.Column="6" Name="textBox8" TextWrapping="Wrap" Text="0,5"/>
                        <Image Grid.Row="6" Grid.Column="4" Name="Image14_png" Height="25" Source="Image14.png" Stretch="Fill" Width="46" RenderTransformOrigin="0.457,0.04"/>
                        <TextBlock Grid.Row="6" Grid.Column="5" Name="label7_Copy3" Text="="/>
                        <TextBox Grid.Row="6" Grid.Column="6" Name="textBox5" TextWrapping="Wrap" Text="0,6"/>
                        <Image Grid.Row="8" Grid.Column="4" Name="Image13_png" Height="25" Source="Image13.png" Stretch="Fill" Width="44"/>
                        <TextBlock Grid.Row="8" Grid.Column="5" Name="label7_Copy4" Text="="/>
                        <TextBox Grid.Row="8" Grid.Column="6" Name="textBox6" TextWrapping="Wrap" Text="0,8"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Name="result" Text="" FontSize="16"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Name="anwer2" Text="" TextAlignment="Left" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Длительно-работающий металл">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Name="label8" TextAlignment="Center" TextWrapping="Wrap" Text="Комплексный критерий предельного состояния длительно-работающего металла"/>

                        <Image Grid.Row="2" Grid.Column="0" Name="Image18_png" Height="29" Source="Image18.png" Stretch="Fill" Width="26"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="label9" Text="="/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="combobox6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=W0}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Image Grid.Row="4" Grid.Column="0" Name="Image19_png" Height="29" Source="Image19.png" Stretch="Fill" Width="23"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="label9_Copy" Text="="/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="combobox7">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Wf}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Image Grid.Row="6" Grid.Column="0" Name="Image20_png" Height="29" Source="Image20.png" Stretch="Fill" Width="22"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Name="label9_Copy1" Text="="/>
                        <TextBox Grid.Row="6" Grid.Column="2" Name="textBox10" TextWrapping="Wrap" Text="0,9"/>
                        <Image Grid.Row="8" Grid.Column="0" Name="Image21_png" Height="22" Source="Image21.png" Stretch="Fill" Width="15"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Name="label9_Copy2" Text="="/>
                        <TextBox Grid.Row="8" Grid.Column="2" Name="textBox13" TextWrapping="Wrap" Text="0,7"/>
                        <Image Grid.Row="10" Grid.Column="0" Name="Image22_png" Height="26" Source="Image22.png" Stretch="Fill" Width="25"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Name="label10" Text="=" FontSize="16"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Датчик"/>
                        <ComboBox Grid.Row="2" Grid.Column="6" Name="combobox4" SelectionChanged="combobox4_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name_sensor}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Марка"/>
                        <ComboBox Grid.Row="4" Grid.Column="6" Name="combobox5" SelectionChanged="combobox5_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name_steel}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="button2" Content="Рассчитать" Click="button2_Click" Height="35" Margin="10,0,10,0"/>

                        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Name="anwer3" TextWrapping="Wrap" TextAlignment="Left" Text="" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
