Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Оценки работающего металла" Height="395" Width="566">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="соединения паропроводов">
                <Grid >
                    <Label x:Name="label" Content="R(01)=" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
                    <Label x:Name="label1" Content="R(02)=" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="K=" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Margin="269,126,0,0" VerticalAlignment="Top" Width="120" Height="62" Click="button_Click"/>
                    <Label x:Name="label3" Content="Критерий оценки ресурса сварных соединений паропроводов" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Rt(01)=" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Rt(02)=" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="65,100,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="65,131,0,0" TextWrapping="Wrap" Text="0,4" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label11" Content="Датчик" HorizontalAlignment="Left" Margin="204,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" Width="120" Margin="269,47,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name_sensor}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="label12" Content="Марка" Margin="204,77,0,0" HorizontalAlignment="Left" Width="49" Height="37" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" Width="120" Margin="269,82,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name_steel}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBox2" Width="120" Margin="65,47,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=R01}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBox3" Width="120" Margin="65,75,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=R02}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="label_anwer"  Content="" Margin="10,193,10,60" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="барабаны котлов">
                <Grid >
                    <Label x:Name="label6" Content="Критерий оценки ресурса сварных барабанов котлов" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="=" Margin="45,45,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Label x:Name="label7_Copy" Content="=" Margin="45,73,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Label x:Name="label7_Copy1" Content="=" Margin="54,97,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Label x:Name="label7_Copy2" Content="=" Margin="52,128,437,151" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Label x:Name="label7_Copy3" Content="=" Margin="56,154,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Label x:Name="label7_Copy4" Content="=" Margin="52,183,437,91" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                    <Image x:Name="Image4_png" Height="30" Source="Image4.png" Stretch="Fill" Width="30" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image5_png" Height="30" Source="Image5.png" Stretch="Fill" Width="20" Margin="10,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image11_png" Height="25" Source="Image11.png" Stretch="Fill" Width="48" Margin="6,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image12_png" Height="25" Source="Image12.png" Stretch="Fill" Width="42" Margin="5,133,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image13_png" Height="25" Source="Image13.png" Stretch="Fill" Width="44" Margin="10,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image14_png" Height="25" Source="Image14.png" Stretch="Fill" Width="46" Margin="10,158,0,0" RenderTransformOrigin="0.457,0.04" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="0,2" Width="120" Margin="90,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="90,157,0,0" TextWrapping="Wrap" Text="0,6" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="24" Margin="90,185,0,0" TextWrapping="Wrap" Text="0,8" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="90,45,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox8" Height="23" TextWrapping="Wrap" Text="0,5" Width="120" Margin="90,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox9" Height="23" TextWrapping="Wrap" Text="0,8" Width="120" Margin="90,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="button1" Content="Рассчитать" Margin="331,99,0,0" Click="button1_Click" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <Label x:Name="result" Content="" Margin="10,216,447,58" FontSize="16"/>
                    <Label x:Name="anwer2" Content="" Margin="10,263,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="длительно-работающий металл">
                <Grid>
                    <ComboBox x:Name="combobox7" Width="120" Margin="74,76,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Wf}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="combobox6" Width="120" Margin="74,45,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=W0}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="label8" Content="Комплексный критерий предельного состояния длительно-работающего металла" Margin="10,6,10,0" Height="33" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="=" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy" Content="=" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy1" Content="=" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox10" Height="23" TextWrapping="Wrap" Text="0,9" Width="120" Margin="74,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="button2" Content="Рассчитать" Margin="280,127,0,0" Click="button2_Click" HorizontalAlignment="Left" Width="120" Height="61" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="=" Margin="50,165,338,115" FontSize="16"/>
                    <Label x:Name="label9_Copy2" Content="=" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Image18_png" Height="29" Source="Image18.png" Stretch="Fill" Width="26" Margin="20,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="Image19_png" Height="29" Source="Image19.png" Stretch="Fill" Width="23" Margin="20,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="Image20_png" Height="29" Source="Image20.png" Stretch="Fill" Width="22" Margin="20,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image21_png" Height="22" Source="Image21.png" Stretch="Fill" Width="15" Margin="20,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="Image22_png" Height="26" Source="Image22.png" Stretch="Fill" Width="25" Margin="20,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox13" Height="23" TextWrapping="Wrap" Text="0,7" Width="120" Margin="74,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Марка" Margin="204,72,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <Label Content="Датчик" Margin="204,41,0,0" HorizontalAlignment="Left" Width="71" Height="26" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combobox5" Width="120" Margin="280,76,0,0" SelectionChanged="combobox5_SelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name_steel}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="combobox4" Width="120" Margin="280,45,0,0" SelectionChanged="combobox4_SelectionChanged" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name_sensor}">

                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="anwer3" Content="" Margin="20,213,10,10" FontSize="16"/>
                </Grid>
            </TabItem>






















        </TabControl>
    </Grid>
</Window>
